{
  "name": "portpolio-frontend",
  "version": "1.0.0",
  "description": "url은 https://master.d2wixcbowv1i5n.amplifyapp.com/index.html 입니다.",
  "main": "index.js",
  "scripts": {
    "build": "babel ./public/src -d ./public/lib -w --no-comments"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujinlim0101/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujinlim0101/portfolio/issues"
  },
  "homepage": "https://github.com/sujinlim0101/portfolio#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.5.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "braces": "^2.3.2"
  }
}
